import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
   
        Scanner sc = new Scanner(System.in);

        // Number of buildings
        int n = sc.nextInt();

        // Door numbers
        int[] doors = new int[n];
        for (int i = 0; i < n; i++) {
            doors[i] = sc.nextInt();
        }

        // Friend's home address
        int address = sc.nextInt();

        // Linear search
        int index = -1;
        for (int i = 0; i < n; i++) {
            if (doors[i] == address) {
                index = i;
                break;
            }
        }

        // Output
        if (index != -1) {
            System.out.printf("Door Number is %03d-DN", index);
        } else {
            System.out.println("-1");
        }

        sc.close();
    }
}
