import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int m = sc.nextInt();

        // Validate constraints
        if (n < 1 || m < 1 || n > 20 || m > 20) {
            System.out.println("Invalid Input");
            return;
        }

        int[] fib = new int[21];
        fib[1] = 0;
        fib[2] = 1;

        // Generate Fibonacci series
        for (int i = 3; i <= 20; i++) {
            fib[i] = fib[i - 1] + fib[i - 2];
        }

        double sum = 0;

        // Sum from range n to m
        for (int i = n; i <= m; i++) {
            sum += fib[i];
        }

        System.out.println("The Sum of Fibonacci value is " + sum);
    }
}
